{
  "name": "@sotatek/exchange-wallet-core",
  "version": "0.1.31",
  "description": "Core modules of wallet service for Crypto Exchanges",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "NETWORK=rinkeby mocha --timeout 15000 -r ts-node/register ./test/testEthGateway.spec.ts"
  },
  "author": "an.nguyen@sotatek.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/hbs": "^4.0.1",
    "@types/lodash": "4.14.119",
    "@types/mysql": "2.15.5",
    "@types/uuid": "3.4.4",
    "aws-sdk": "2.384.0",
    "bcryptjs": "2.4.3",
    "hbs": "^4.0.6",
    "lodash": "4.17.11",
    "mysql": "2.16.0",
    "nodemailer": "^6.2.1",
    "sota-common": "git+ssh://git@github.com/sotatek-dev/scc-common.git#feat/migrate-polygon-network",
    "typeorm": "^0.2.11"
  },
  "peerDependencies": {
    "axios": "*",
    "sota-common": "git+ssh://git@github.com/sotatek-dev/scc-common.git#feat/migrate-polygon-network",
    "typeorm": "^0.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotatek-dev/exchange-wallet-core.git"
  },
  "bugs": {
    "url": "https://github.com/sotatek-dev/exchange-wallet-core/issues"
  },
  "homepage": "https://github.com/sotatek-dev/exchange-wallet-core#readme"
}
